[tox]
envlist = linting, doclinting, cov-init, py{36,37,38,39}, dbt01{7,8}-py38, cov-report, bench, mypy

[testenv]
passenv = CI CIRCLECI CIRCLE_* HOME
usedevelop = true
allowlist_externals =
    make
deps =
    # -U keeps all requirements up-to-date
    -Urrequirements.txt
    -Urrequirements_dev.txt
    # Requests is required for the util script
    requests
    # cdfifflib means that benchmarks run faster
    cdifflib
    dbt017: dbt==0.17.2
    dbt018: dbt==0.18.1
# Include any other steps necessary for testing below.
# {posargs} is there to allow us to specify specific tests, which
# can then be invoked from tox by calling e.g.
# tox -e py35 -- project/tests/test_file.py::TestClassName::test_method
commands =
    make -C test/ fixtures/dbt_project/dbt_modules
    python util.py clean-tests
    pytest -vv --cov {posargs:-m "not dbt"}
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv:bench]
commands =
    python util.py benchmark -f benchmarks/benchmarks.yml

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report

[testenv:linting]
commands = flake8

[testenv:doclinting]
commands = doc8 docs/source --file-encoding utf8

[testenv:mypy]
commands = mypy src/sqlfluff

[flake8]
# Ignore:
# E501: Long lines
# W503: Line breaks before binary operators
# D107: Don't require docstrings on __init__
# D105: Don't require docstrings on magic methods
ignore = E501, W503, D107, D105
exclude = .git,__pycache__,env,.tox,build,.venv,venv
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
# sqlfluff uses flake8-docstrings https://pypi.org/project/flake8-docstrings/
# this is to assist with the sphinx based autodoc
docstring-convention = google

[pytest]
python_files = *_test.py
testpaths = test

[coverage:run]
source = src/sqlfluff
omit = src/sqlfluff/__main__.py

[coverage:report]
exclude_lines =
    sys.version_info
